set-option -g status-left-length 10
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=61:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right-length 120
